<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding First Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingFirstVC" id="Y6W-OH-hqX" customClass="OnboardingFirstPageViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 키우는 우리 냥이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-Rk-EdC">
                                <rect key="frame" x="83" y="542" width="209" height="22"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="22"/>
                                <color key="textColor" name="greengray-900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-Qz-UlN">
                                <rect key="frame" x="40" y="114.66666666666666" width="295" height="367.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DGs-Qz-UlN" secondAttribute="height" multiplier="4:5" constant="1" id="Otp-nQ-PfS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-2U-YfH">
                                <rect key="frame" x="235" y="704" width="120" height="50"/>
                                <color key="backgroundColor" name="yellow-500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8tG-ET-JNf"/>
                                    <constraint firstAttribute="height" constant="50" id="ZBc-f0-DBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음으로 &gt;">
                                    <color key="titleColor" name="greengray-900"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GJ0-OK-x2d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-91-NlV">
                                <rect key="frame" x="52.333333333333343" y="584" width="270.33333333333326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iho-KZ-Drm"/>
                                </constraints>
                                <string key="text">함께 살고 있는 가족, 또는 
메이트와 함께 효율적인 육묘가 가능합니다.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="gray-700"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-dd-bL0">
                                <rect key="frame" x="40" y="715.66666666666663" width="54" height="27"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" name="gray-200"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cIE-2U-YfH" secondAttribute="trailing" constant="20" id="7kc-nR-4WZ"/>
                            <constraint firstItem="DGs-Qz-UlN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="N8j-TY-0Ti"/>
                            <constraint firstItem="h9t-Rk-EdC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="NQq-tc-guX"/>
                            <constraint firstItem="hcQ-91-NlV" firstAttribute="top" secondItem="h9t-Rk-EdC" secondAttribute="bottom" constant="20" id="QcI-Cx-YaC"/>
                            <constraint firstItem="cIE-2U-YfH" firstAttribute="top" secondItem="hcQ-91-NlV" secondAttribute="bottom" constant="60" id="W4a-qK-fhF"/>
                            <constraint firstItem="hcQ-91-NlV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="XdH-KE-NkD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DGs-Qz-UlN" secondAttribute="trailing" constant="40" id="Xrm-bV-9e1"/>
                            <constraint firstItem="lLR-dd-bL0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="YFQ-km-Dn3"/>
                            <constraint firstItem="lLR-dd-bL0" firstAttribute="centerY" secondItem="cIE-2U-YfH" secondAttribute="centerY" id="dIk-fL-tIO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cIE-2U-YfH" secondAttribute="bottom" constant="24" id="oNm-rd-kEM"/>
                            <constraint firstItem="h9t-Rk-EdC" firstAttribute="top" secondItem="DGs-Qz-UlN" secondAttribute="bottom" constant="60" id="szw-Ne-hYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="cIE-2U-YfH" id="uvY-Gr-KXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="77.678571428571431"/>
        </scene>
        <!--Onboarding Second Page View Controller-->
        <scene sceneID="Ti9-J9-vaA">
            <objects>
                <viewController storyboardIdentifier="OnboardingSecondVC" id="FPz-pY-ILL" customClass="OnboardingSecondPageViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFl-t6-3hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-6p-6fZ">
                                <rect key="frame" x="235" y="704" width="120" height="50"/>
                                <color key="backgroundColor" name="yellow-500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YIg-rL-pV1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="taS-MO-pLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음으로 &gt;">
                                    <color key="titleColor" name="greengray-900"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="FPz-pY-ILL" eventType="touchUpInside" id="PPX-50-60x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일을 요청해보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-hZ-BTg">
                                <rect key="frame" x="86" y="552" width="203" height="22"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="22"/>
                                <color key="textColor" name="greengray-900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llA-qr-3FM">
                                <rect key="frame" x="69.333333333333329" y="594" width="236.66666666666669" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Opt-B4-91W"/>
                                </constraints>
                                <string key="text">오늘 깜박한 일이 있으신가요? 
다른 가족에게 요청하여
우리 고양이를 더 잘 케어할 수 있어요.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="gray-700"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-2" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-wj-6ir">
                                <rect key="frame" x="40" y="124.66666666666666" width="295" height="367.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rNI-wj-6ir" secondAttribute="height" multiplier="4:5" constant="1" id="OuF-ve-Y9f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flR-NT-jJ5">
                                <rect key="frame" x="40" y="715.66666666666663" width="54" height="27"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" name="gray-200"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwl-Pj-ZxO"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Pah-hZ-BTg" firstAttribute="centerX" secondItem="cwl-Pj-ZxO" secondAttribute="centerX" id="4Ca-IX-hib"/>
                            <constraint firstItem="9F8-6p-6fZ" firstAttribute="top" secondItem="llA-qr-3FM" secondAttribute="bottom" constant="50" id="5xV-hl-jcq"/>
                            <constraint firstItem="cwl-Pj-ZxO" firstAttribute="trailing" secondItem="9F8-6p-6fZ" secondAttribute="trailing" constant="20" id="CPU-om-2Pb"/>
                            <constraint firstItem="Pah-hZ-BTg" firstAttribute="top" secondItem="rNI-wj-6ir" secondAttribute="bottom" constant="60" id="CdX-Xs-59d"/>
                            <constraint firstItem="cwl-Pj-ZxO" firstAttribute="trailing" secondItem="rNI-wj-6ir" secondAttribute="trailing" constant="40" id="CxJ-1G-2LK"/>
                            <constraint firstItem="flR-NT-jJ5" firstAttribute="leading" secondItem="cwl-Pj-ZxO" secondAttribute="leading" constant="40" id="DmW-08-eru"/>
                            <constraint firstItem="llA-qr-3FM" firstAttribute="top" secondItem="Pah-hZ-BTg" secondAttribute="bottom" constant="20" id="FKH-EP-niy"/>
                            <constraint firstItem="rNI-wj-6ir" firstAttribute="leading" secondItem="cwl-Pj-ZxO" secondAttribute="leading" constant="40" id="FQ2-Gd-jpH"/>
                            <constraint firstItem="llA-qr-3FM" firstAttribute="centerX" secondItem="cwl-Pj-ZxO" secondAttribute="centerX" id="Zzm-jV-1hh"/>
                            <constraint firstItem="flR-NT-jJ5" firstAttribute="centerY" secondItem="9F8-6p-6fZ" secondAttribute="centerY" id="sqV-0K-xYg"/>
                            <constraint firstItem="cwl-Pj-ZxO" firstAttribute="bottom" secondItem="9F8-6p-6fZ" secondAttribute="bottom" constant="24" id="vxF-ZX-b0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="9F8-6p-6fZ" id="XZ5-5E-ohn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM4-qb-W22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="77.678571428571431"/>
        </scene>
        <!--Onboarding Third Page View Controller-->
        <scene sceneID="fDd-of-qep">
            <objects>
                <viewController storyboardIdentifier="OnboardingThirdVC" id="IWr-B3-OYN" customClass="OnboardingThirdPageViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UB-sW-PQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-3" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-VX-tOZ">
                                <rect key="frame" x="40" y="124.66666666666666" width="295" height="367.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-XZ-1eo">
                                <rect key="frame" x="20" y="704" width="335" height="50"/>
                                <color key="backgroundColor" name="greengray-900"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GHJ-dt-Hht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="꽁냥 시작하기">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <segue destination="gea-s2-tzn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="WEH-3r-lEr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기호를 기록하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-uZ-rnD">
                                <rect key="frame" x="110.33333333333333" y="552" width="154.33333333333337" height="22"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="22"/>
                                <color key="textColor" name="greengray-900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-i8-Tox">
                                <rect key="frame" x="80" y="594" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fMM-yR-bIg"/>
                                </constraints>
                                <string key="text">우리 고양이의 기호를
손쉽게 공유하고 모아볼 수 있어요.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="gray-700"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6Z-08-Vgy"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="n6Z-08-Vgy" firstAttribute="trailing" secondItem="1ja-XZ-1eo" secondAttribute="trailing" constant="20" id="2ni-ZG-gr6"/>
                            <constraint firstItem="iKr-VX-tOZ" firstAttribute="leading" secondItem="n6Z-08-Vgy" secondAttribute="leading" constant="40" id="AT7-fz-VDb"/>
                            <constraint firstItem="1ja-XZ-1eo" firstAttribute="leading" secondItem="n6Z-08-Vgy" secondAttribute="leading" constant="20" id="HUx-Rd-G4Z"/>
                            <constraint firstItem="EFD-uZ-rnD" firstAttribute="top" secondItem="iKr-VX-tOZ" secondAttribute="bottom" constant="60" id="Meh-Pg-6mw"/>
                            <constraint firstItem="n6Z-08-Vgy" firstAttribute="trailing" secondItem="iKr-VX-tOZ" secondAttribute="trailing" constant="40" id="Px7-ms-jRl"/>
                            <constraint firstItem="N3r-i8-Tox" firstAttribute="top" secondItem="EFD-uZ-rnD" secondAttribute="bottom" constant="20" id="QBn-vC-kEl"/>
                            <constraint firstItem="N3r-i8-Tox" firstAttribute="centerX" secondItem="n6Z-08-Vgy" secondAttribute="centerX" id="Vko-BK-pH5"/>
                            <constraint firstItem="n6Z-08-Vgy" firstAttribute="bottom" secondItem="1ja-XZ-1eo" secondAttribute="bottom" constant="24" id="ZBb-wS-gBg"/>
                            <constraint firstItem="iKr-VX-tOZ" firstAttribute="width" secondItem="iKr-VX-tOZ" secondAttribute="height" multiplier="4:5" constant="1" id="elM-56-vXc"/>
                            <constraint firstItem="1ja-XZ-1eo" firstAttribute="top" secondItem="N3r-i8-Tox" secondAttribute="bottom" constant="50" id="gvk-9L-b6g"/>
                            <constraint firstItem="EFD-uZ-rnD" firstAttribute="centerX" secondItem="n6Z-08-Vgy" secondAttribute="centerX" id="whq-z7-v0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="1ja-XZ-1eo" id="UWf-Lf-ONe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0v-4Q-AyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="78"/>
        </scene>
        <!--SignupNavigationVC-->
        <scene sceneID="UaB-Yc-gE4">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupAndLogin" referencedIdentifier="SignupNavigationVC" id="gea-s2-tzn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Li-Ra-MFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="78"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="bGQ-h8-8Qr">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pUI-yZ-LZh" customClass="OnboardingPageViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVm-GF-xCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-1" width="335" height="406"/>
        <image name="onboarding-2" width="335" height="406"/>
        <image name="onboarding-3" width="335" height="406"/>
        <namedColor name="gray-200">
            <color red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-700">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greengray-900">
            <color red="0.12549019607843137" green="0.15686274509803921" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow-500">
            <color red="1" green="0.82352941176470584" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
