<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5d-9j-qhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concierge View Controller-->
        <scene sceneID="zIJ-i9-bhV">
            <objects>
                <viewController id="q5d-9j-qhg" customClass="ConciergeViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUc-OY-4yZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uzq-mr-W7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="p8A-bc-zo3" kind="presentation" identifier="toOnboarding" modalPresentationStyle="fullScreen" id="2K3-TD-0gP"/>
                        <segue destination="VvR-vt-iwb" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="bB4-Wt-8X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceI-9f-arl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-965"/>
        </scene>
        <!--MainTabVC-->
        <scene sceneID="zW4-TJ-e5O">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainTabVC" id="VvR-vt-iwb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODP-g4-IV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="-762"/>
        </scene>
        <!--OnboardingPageVC-->
        <scene sceneID="vhg-YQ-Ue3">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="OnboardingPageVC" id="p8A-bc-zo3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAe-TF-778" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2h7-qV-Op7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" automaticallyAdjustsScrollViewInsets="NO" id="pUQ-gC-qAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAF-hq-WPX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="white"/>
                        <color key="tintColor" name="greengray-900"/>
                        <color key="barTintColor" name="white"/>
                        <color key="selectedImageTintColor" name="greengray-900"/>
                    </tabBar>
                    <connections>
                        <segue destination="zaf-YG-eFV" kind="relationship" relationship="viewControllers" id="lrV-6E-3HQ"/>
                        <segue destination="FNZ-JY-vgl" kind="relationship" relationship="viewControllers" id="tX5-fF-aus"/>
                        <segue destination="2Oy-Ji-uKE" kind="relationship" relationship="viewControllers" id="fqa-rG-7LB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcZ-Dh-sJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="54"/>
        </scene>
        <!--할 일-->
        <scene sceneID="jwu-OZ-rXe">
            <objects>
                <viewController id="zaf-YG-eFV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnr-Uj-nn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-IG-nOV">
                                <rect key="frame" x="20" y="68" width="66" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-xp-tvT">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLb-Tn-Cr4">
                                    <size key="itemSize" width="414" height="87"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Omr-Mm-HM4">
                                        <rect key="frame" x="0.0" y="50" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Azh-Th-2Od">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-3a-jAP">
                                                    <rect key="frame" x="9" y="22" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IzC-3a-jAP" secondAttribute="height" multiplier="1:1" id="MWf-6p-n9U"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냥이 저녁 간식 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-Gu-Txh">
                                                    <rect key="frame" x="60" y="33" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-mW-7Ss">
                                                    <rect key="frame" x="60" y="58" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sEl-Gu-Txh" secondAttribute="trailing" constant="223" id="2r0-wI-nwn"/>
                                                <constraint firstAttribute="bottom" secondItem="IzC-3a-jAP" secondAttribute="bottom" constant="22" id="Ibb-8A-J5F"/>
                                                <constraint firstItem="sEl-Gu-Txh" firstAttribute="centerY" secondItem="Azh-Th-2Od" secondAttribute="centerY" id="NkL-oP-5D2"/>
                                                <constraint firstItem="sEl-Gu-Txh" firstAttribute="leading" secondItem="IzC-3a-jAP" secondAttribute="trailing" constant="8" symbolic="YES" id="Pgb-f3-F6R"/>
                                                <constraint firstItem="IzC-3a-jAP" firstAttribute="top" secondItem="Azh-Th-2Od" secondAttribute="top" constant="22" id="eAc-K0-ETY"/>
                                                <constraint firstItem="IzC-3a-jAP" firstAttribute="centerY" secondItem="Azh-Th-2Od" secondAttribute="centerY" id="sOn-bH-7v2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="87"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mvn-cc-O59" customClass="TodoListHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="육묘 할 일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-m8-JyM">
                                            <rect key="frame" x="28" y="9" width="358" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MxJ-m8-JyM" secondAttribute="trailing" constant="20" id="0YJ-3m-Hh5"/>
                                        <constraint firstItem="MxJ-m8-JyM" firstAttribute="centerY" secondItem="mvn-cc-O59" secondAttribute="centerY" id="75c-Ev-X1f"/>
                                        <constraint firstItem="MxJ-m8-JyM" firstAttribute="leading" secondItem="mvn-cc-O59" secondAttribute="leadingMargin" constant="20" id="D86-ga-8K4"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8a-kY-XtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCA-IG-nOV" firstAttribute="leading" secondItem="r8a-kY-XtF" secondAttribute="leading" constant="20" id="3fJ-CY-5lr"/>
                            <constraint firstItem="jCA-IG-nOV" firstAttribute="top" secondItem="r8a-kY-XtF" secondAttribute="top" constant="24" id="9WL-D3-0KJ"/>
                            <constraint firstItem="r8a-kY-XtF" firstAttribute="trailing" secondItem="pdc-xp-tvT" secondAttribute="trailing" id="Q8v-iW-prA"/>
                            <constraint firstItem="pdc-xp-tvT" firstAttribute="top" secondItem="jCA-IG-nOV" secondAttribute="bottom" constant="24" id="c3O-vZ-KVC"/>
                            <constraint firstItem="pdc-xp-tvT" firstAttribute="leading" secondItem="r8a-kY-XtF" secondAttribute="leading" id="j6k-5C-4D8"/>
                            <constraint firstItem="r8a-kY-XtF" firstAttribute="bottom" secondItem="pdc-xp-tvT" secondAttribute="bottom" id="jja-FI-qCn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="할 일" image="icon-todo" id="QjX-YT-ZTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iw-ij-fnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="900.66964285714278"/>
        </scene>
        <!--기호-->
        <scene sceneID="PF0-aD-Bpg">
            <objects>
                <viewController id="FNZ-JY-vgl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOH-KC-Sih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기호기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-fw-Y2x">
                                <rect key="frame" x="20" y="68" width="118" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-KL-s1i">
                                <rect key="frame" x="20" y="126" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bKP-Z5-MaK"/>
                                </constraints>
                                <color key="tintColor" name="yellow-500"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="산이냥이">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" name="greengray-900"/>
                                    <color key="baseBackgroundColor" name="yellow-500"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-0m-GTO">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMp-xu-n4M">
                                    <size key="itemSize" width="414" height="186"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rH0-qO-Hf7">
                                        <rect key="frame" x="0.0" y="50" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nwT-ji-ybJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-MX-2dn">
                                                    <rect key="frame" x="22" y="29" width="118" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W56-YI-sEI">
                                                    <rect key="frame" x="158" y="29" width="26" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동생 님이 4월 7일 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-Eo-RXk">
                                                    <rect key="frame" x="158" y="135" width="120" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="gray-300"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로얄캐닌 센서리필 젤리파우치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Sw-Zdw">
                                                    <rect key="frame" x="158" y="62" width="188" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="둘다 좋아하지만 특히 산이가 안 남기고 전부 먹으면서 냥냥대고 좋아함" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-Ip-qoe">
                                                    <rect key="frame" x="158" y="84" width="237" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="186"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Moo-Mv-gSg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="식사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-jp-9PN">
                                            <rect key="frame" x="28" y="9" width="45" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-di-Thy">
                                <rect key="frame" x="108" y="126" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aJn-mK-BCL"/>
                                </constraints>
                                <color key="tintColor" name="yellow-500"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="고냥이" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="gray-500"/>
                                    <color key="baseBackgroundColor" name="gray-100"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmY-VF-B3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmY-VF-B3r" firstAttribute="bottom" secondItem="TJP-0m-GTO" secondAttribute="bottom" id="GUR-fe-i0W"/>
                            <constraint firstItem="c1s-KL-s1i" firstAttribute="top" secondItem="uZl-fw-Y2x" secondAttribute="bottom" constant="17" id="S7Z-Ij-Wfx"/>
                            <constraint firstItem="uZl-fw-Y2x" firstAttribute="top" secondItem="OmY-VF-B3r" secondAttribute="top" constant="24" id="gc0-Ai-V31"/>
                            <constraint firstItem="A4H-di-Thy" firstAttribute="centerY" secondItem="c1s-KL-s1i" secondAttribute="centerY" id="gdV-J5-Yms"/>
                            <constraint firstItem="c1s-KL-s1i" firstAttribute="leading" secondItem="OmY-VF-B3r" secondAttribute="leading" constant="20" id="iyV-TC-m83"/>
                            <constraint firstItem="OmY-VF-B3r" firstAttribute="trailing" secondItem="TJP-0m-GTO" secondAttribute="trailing" id="izQ-1D-a2T"/>
                            <constraint firstItem="A4H-di-Thy" firstAttribute="leading" secondItem="c1s-KL-s1i" secondAttribute="trailing" constant="8" symbolic="YES" id="kmb-iU-1VY"/>
                            <constraint firstItem="TJP-0m-GTO" firstAttribute="leading" secondItem="OmY-VF-B3r" secondAttribute="leading" id="n6C-g6-ofh"/>
                            <constraint firstItem="TJP-0m-GTO" firstAttribute="top" secondItem="c1s-KL-s1i" secondAttribute="bottom" constant="11" id="odq-we-usL"/>
                            <constraint firstItem="uZl-fw-Y2x" firstAttribute="leading" secondItem="OmY-VF-B3r" secondAttribute="leading" constant="20" id="rkE-T6-bQM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기호" image="icon-palate" id="yvU-A0-Pf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBL-3n-VXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="913"/>
        </scene>
        <!--피드-->
        <scene sceneID="PgY-Od-WKv">
            <objects>
                <viewController id="2Oy-Ji-uKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZT-ge-dgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-jp-urJ">
                                <rect key="frame" x="20" y="68" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-d9-Q1H">
                                <rect key="frame" x="0.0" y="133" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="lzJ-h5-eZ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kux-6f-BUX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gQA-VI-6XQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="00m-oN-31u">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctT-kU-CSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hy-d9-Q1H" firstAttribute="trailing" secondItem="ctT-kU-CSp" secondAttribute="trailing" id="Bs6-rQ-UEZ"/>
                            <constraint firstItem="PkH-jp-urJ" firstAttribute="top" secondItem="ctT-kU-CSp" secondAttribute="top" constant="24" id="KZl-la-Irc"/>
                            <constraint firstItem="1hy-d9-Q1H" firstAttribute="top" secondItem="PkH-jp-urJ" secondAttribute="bottom" constant="24" id="dOM-Om-bga"/>
                            <constraint firstItem="1hy-d9-Q1H" firstAttribute="leading" secondItem="ctT-kU-CSp" secondAttribute="leading" id="eOy-RH-oe0"/>
                            <constraint firstItem="PkH-jp-urJ" firstAttribute="leading" secondItem="ctT-kU-CSp" secondAttribute="leading" constant="20" id="g9A-Bl-w36"/>
                            <constraint firstItem="1hy-d9-Q1H" firstAttribute="leading" secondItem="ctT-kU-CSp" secondAttribute="leading" id="iGA-Og-CBC"/>
                            <constraint firstItem="ctT-kU-CSp" firstAttribute="trailing" secondItem="1hy-d9-Q1H" secondAttribute="trailing" id="nTH-Xs-HOZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="피드" image="icon-home" id="Xne-f8-0Pe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNU-d3-edj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="icon-home" width="24" height="24"/>
        <image name="icon-palate" width="24" height="24"/>
        <image name="icon-todo" width="24" height="24"/>
        <namedColor name="gray-100">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-300">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-500">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greengray-900">
            <color red="0.12549019607843137" green="0.15686274509803921" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow-500">
            <color red="1" green="0.82352941176470584" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
