<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5d-9j-qhg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Concierge View Controller-->
        <scene sceneID="zIJ-i9-bhV">
            <objects>
                <viewController id="q5d-9j-qhg" customClass="ConciergeViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUc-OY-4yZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uzq-mr-W7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="p8A-bc-zo3" kind="presentation" identifier="toOnboarding" modalPresentationStyle="fullScreen" id="2K3-TD-0gP"/>
                        <segue destination="VvR-vt-iwb" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="bB4-Wt-8X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceI-9f-arl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-965"/>
        </scene>
        <!--SignupNavigationVC-->
        <scene sceneID="zW4-TJ-e5O">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupAndLogin" referencedIdentifier="SignupNavigationVC" id="VvR-vt-iwb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODP-g4-IV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="-762"/>
        </scene>
        <!--OnboardingPageVC-->
        <scene sceneID="vhg-YQ-Ue3">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="OnboardingPageVC" id="p8A-bc-zo3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAe-TF-778" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2h7-qV-Op7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" automaticallyAdjustsScrollViewInsets="NO" id="pUQ-gC-qAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAF-hq-WPX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="white"/>
                        <color key="tintColor" name="greengray-900"/>
                        <color key="barTintColor" name="white"/>
                        <color key="selectedImageTintColor" name="greengray-900"/>
                    </tabBar>
                    <connections>
                        <segue destination="dn2-Rf-1zZ" kind="relationship" relationship="viewControllers" id="ZrL-DU-azE"/>
                        <segue destination="zaf-YG-eFV" kind="relationship" relationship="viewControllers" id="lrV-6E-3HQ"/>
                        <segue destination="2Oy-Ji-uKE" kind="relationship" relationship="viewControllers" id="fqa-rG-7LB"/>
                        <segue destination="FNZ-JY-vgl" kind="relationship" relationship="viewControllers" id="tX5-fF-aus"/>
                        <segue destination="HW5-gc-Zm7" kind="relationship" relationship="viewControllers" id="3m2-Hj-KEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcZ-Dh-sJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="54"/>
        </scene>
        <!--알림-->
        <scene sceneID="hvw-M9-dhr">
            <objects>
                <viewController id="dn2-Rf-1zZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViW-cQ-hqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Xq-yJa">
                                <rect key="frame" x="20" y="68" width="59" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4u-z5-g9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bl2-Xq-yJa" firstAttribute="top" secondItem="Y4u-z5-g9O" secondAttribute="top" constant="24" id="3dn-yj-dB2"/>
                            <constraint firstItem="bl2-Xq-yJa" firstAttribute="leading" secondItem="Y4u-z5-g9O" secondAttribute="leading" constant="20" id="oIb-S0-QQc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="알림" image="icon-alert" id="oAB-L3-xce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atx-m5-7a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="913"/>
        </scene>
        <!--할 일-->
        <scene sceneID="jwu-OZ-rXe">
            <objects>
                <viewController id="zaf-YG-eFV" customClass="TodoViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnr-Uj-nn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-IG-nOV">
                                <rect key="frame" x="20" y="68" width="183" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-xp-tvT">
                                <rect key="frame" x="0.0" y="121" width="375" height="608"/>
                                <color key="backgroundColor" name="yellow-100"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLb-Tn-Cr4">
                                    <size key="itemSize" width="414" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-vL-iM9">
                                <rect key="frame" x="265.33333333333331" y="74.333333333333329" width="89.666666666666686" height="28.666666666666671"/>
                                <color key="tintColor" name="black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지난 기록보기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8a-kY-XtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCA-IG-nOV" firstAttribute="leading" secondItem="r8a-kY-XtF" secondAttribute="leading" constant="20" id="3fJ-CY-5lr"/>
                            <constraint firstItem="jCA-IG-nOV" firstAttribute="top" secondItem="r8a-kY-XtF" secondAttribute="top" constant="24" id="9WL-D3-0KJ"/>
                            <constraint firstItem="bZD-vL-iM9" firstAttribute="centerY" secondItem="jCA-IG-nOV" secondAttribute="centerY" id="LGV-yF-UAY"/>
                            <constraint firstAttribute="trailing" secondItem="bZD-vL-iM9" secondAttribute="trailing" constant="20" id="P8A-FU-zpg"/>
                            <constraint firstItem="r8a-kY-XtF" firstAttribute="trailing" secondItem="pdc-xp-tvT" secondAttribute="trailing" id="Q8v-iW-prA"/>
                            <constraint firstItem="pdc-xp-tvT" firstAttribute="top" secondItem="jCA-IG-nOV" secondAttribute="bottom" constant="12" id="c3O-vZ-KVC"/>
                            <constraint firstItem="pdc-xp-tvT" firstAttribute="leading" secondItem="r8a-kY-XtF" secondAttribute="leading" id="j6k-5C-4D8"/>
                            <constraint firstItem="r8a-kY-XtF" firstAttribute="bottom" secondItem="pdc-xp-tvT" secondAttribute="bottom" id="jja-FI-qCn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="할 일" image="icon-todo" id="QjX-YT-ZTv"/>
                    <connections>
                        <outlet property="collectionView" destination="pdc-xp-tvT" id="jug-Xz-z1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iw-ij-fnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="912.5615763546798"/>
        </scene>
        <!--기호-->
        <scene sceneID="PF0-aD-Bpg">
            <objects>
                <viewController id="FNZ-JY-vgl" customClass="PalateViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOH-KC-Sih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기호기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-fw-Y2x">
                                <rect key="frame" x="20.000000000000007" y="68" width="117.66666666666669" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-KL-s1i">
                                <rect key="frame" x="20" y="126" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bKP-Z5-MaK"/>
                                </constraints>
                                <color key="tintColor" name="yellow-500"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="산이냥이">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" name="greengray-900"/>
                                    <color key="baseBackgroundColor" name="yellow-500"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-0m-GTO">
                                <rect key="frame" x="0.0" y="172" width="375" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMp-xu-n4M">
                                    <size key="itemSize" width="414" height="186"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rH0-qO-Hf7">
                                        <rect key="frame" x="-19.666666666666668" y="50" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nwT-ji-ybJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-MX-2dn">
                                                    <rect key="frame" x="22" y="29" width="118" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W56-YI-sEI">
                                                    <rect key="frame" x="158" y="29" width="26" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동생 님이 4월 7일 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-Eo-RXk">
                                                    <rect key="frame" x="158" y="135" width="120" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="gray-300"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로얄캐닌 센서리필 젤리파우치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Sw-Zdw">
                                                    <rect key="frame" x="158" y="62" width="188" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="둘다 좋아하지만 특히 산이가 안 남기고 전부 먹으면서 냥냥대고 좋아함" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-Ip-qoe">
                                                    <rect key="frame" x="158" y="84" width="237" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="186"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Moo-Mv-gSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="식사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-jp-9PN">
                                            <rect key="frame" x="28" y="9" width="45" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-di-Thy">
                                <rect key="frame" x="108" y="126" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aJn-mK-BCL"/>
                                </constraints>
                                <color key="tintColor" name="gray-100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="고냥이" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" name="white"/>
                                    <color key="baseBackgroundColor" name="gray-200"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmY-VF-B3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmY-VF-B3r" firstAttribute="bottom" secondItem="TJP-0m-GTO" secondAttribute="bottom" id="GUR-fe-i0W"/>
                            <constraint firstItem="c1s-KL-s1i" firstAttribute="top" secondItem="uZl-fw-Y2x" secondAttribute="bottom" constant="17" id="S7Z-Ij-Wfx"/>
                            <constraint firstItem="uZl-fw-Y2x" firstAttribute="top" secondItem="OmY-VF-B3r" secondAttribute="top" constant="24" id="gc0-Ai-V31"/>
                            <constraint firstItem="A4H-di-Thy" firstAttribute="centerY" secondItem="c1s-KL-s1i" secondAttribute="centerY" id="gdV-J5-Yms"/>
                            <constraint firstItem="c1s-KL-s1i" firstAttribute="leading" secondItem="OmY-VF-B3r" secondAttribute="leading" constant="20" id="iyV-TC-m83"/>
                            <constraint firstItem="OmY-VF-B3r" firstAttribute="trailing" secondItem="TJP-0m-GTO" secondAttribute="trailing" id="izQ-1D-a2T"/>
                            <constraint firstItem="A4H-di-Thy" firstAttribute="leading" secondItem="c1s-KL-s1i" secondAttribute="trailing" constant="8" symbolic="YES" id="kmb-iU-1VY"/>
                            <constraint firstItem="TJP-0m-GTO" firstAttribute="leading" secondItem="OmY-VF-B3r" secondAttribute="leading" id="n6C-g6-ofh"/>
                            <constraint firstItem="TJP-0m-GTO" firstAttribute="top" secondItem="c1s-KL-s1i" secondAttribute="bottom" constant="11" id="odq-we-usL"/>
                            <constraint firstItem="uZl-fw-Y2x" firstAttribute="leading" secondItem="OmY-VF-B3r" secondAttribute="leading" constant="20" id="rkE-T6-bQM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기호" image="icon-palate" id="yvU-A0-Pf9"/>
                    <connections>
                        <outlet property="collectionView" destination="TJP-0m-GTO" id="cFP-ij-fwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBL-3n-VXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="913"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="McT-cS-4Mo">
            <objects>
                <viewController id="HW5-gc-Zm7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cL-Uh-aMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-e8-kEE">
                                <rect key="frame" x="20" y="68" width="148" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eui-ev-NdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLn-e8-kEE" firstAttribute="leading" secondItem="Eui-ev-NdP" secondAttribute="leading" constant="20" id="qph-dH-AAb"/>
                            <constraint firstItem="ZLn-e8-kEE" firstAttribute="top" secondItem="Eui-ev-NdP" secondAttribute="top" constant="24" id="wwg-8k-7Xz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icon-mypage" id="4w5-Um-3Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLp-LG-4id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311" y="913"/>
        </scene>
        <!--홈-->
        <scene sceneID="PgY-Od-WKv">
            <objects>
                <viewController id="2Oy-Ji-uKE" customClass="HomeViewController" customModule="KkongNyangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZT-ge-dgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-jp-urJ">
                                <rect key="frame" x="20" y="68" width="29.666666666666671" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-d9-Q1H">
                                <rect key="frame" x="0.0" y="121" width="375" height="320"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="lzJ-h5-eZ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="q56-jd-3nd">
                                    <size key="itemSize" width="200" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CSs-SH-04G" customClass="CardListCell">
                                        <rect key="frame" x="20" y="14" width="200" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bZO-c5-xAp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="292"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-oq-4S1">
                                                    <rect key="frame" x="0.0" y="16" width="200" height="276"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.92941176469999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-homecard" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-zO-O53">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="5v3-3p-yfu"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-zy-E0h">
                                                    <rect key="frame" x="0.0" y="180" width="200" height="112"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구초대 이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-nk-ZRq">
                                                    <rect key="frame" x="16.000000000000007" y="194" width="112.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="16"/>
                                                    <color key="textColor" name="greengray-900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-PE-3P6">
                                                    <rect key="frame" x="16" y="220" width="132.33333333333334" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="tVi-2Q-Pxu"/>
                                                    </constraints>
                                                    <string key="text">꽁냥에 친구를 초대하시면
프리미엄 혜택이 60일 더!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.08.12 ~ 2022.09.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-gU-let">
                                                    <rect key="frame" x="16.000000000000007" y="269" width="109.66666666666669" height="9"/>
                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="9"/>
                                                    <color key="textColor" name="gray-500"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Dr-PE-3P6" firstAttribute="top" secondItem="Lo3-nk-ZRq" secondAttribute="bottom" constant="10" id="2Y1-Bx-B4P"/>
                                                <constraint firstAttribute="bottom" secondItem="Bde-gU-let" secondAttribute="bottom" constant="14" id="745-Ct-Mum"/>
                                                <constraint firstItem="5Dr-PE-3P6" firstAttribute="leading" secondItem="Lo3-nk-ZRq" secondAttribute="leading" id="Amc-K3-U0A"/>
                                                <constraint firstItem="1Ta-zy-E0h" firstAttribute="top" secondItem="vMc-zO-O53" secondAttribute="bottom" id="CW0-rR-ctS"/>
                                                <constraint firstItem="Lo3-nk-ZRq" firstAttribute="leading" secondItem="bZO-c5-xAp" secondAttribute="leading" constant="16" id="F5A-XS-ydD"/>
                                                <constraint firstAttribute="bottom" secondItem="Cb8-oq-4S1" secondAttribute="bottom" id="KPh-17-fSH"/>
                                                <constraint firstItem="Cb8-oq-4S1" firstAttribute="leading" secondItem="bZO-c5-xAp" secondAttribute="leading" id="S1j-Kp-sZg"/>
                                                <constraint firstAttribute="trailing" secondItem="vMc-zO-O53" secondAttribute="trailing" id="TMI-u4-unf"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ta-zy-E0h" secondAttribute="trailing" id="Thp-44-sHm"/>
                                                <constraint firstItem="1Ta-zy-E0h" firstAttribute="leading" secondItem="bZO-c5-xAp" secondAttribute="leading" id="Wkb-Dp-yeu"/>
                                                <constraint firstItem="vMc-zO-O53" firstAttribute="top" secondItem="bZO-c5-xAp" secondAttribute="top" id="Wwt-R5-bEu"/>
                                                <constraint firstItem="Cb8-oq-4S1" firstAttribute="top" secondItem="bZO-c5-xAp" secondAttribute="top" constant="16" id="m9s-FQ-7ls"/>
                                                <constraint firstAttribute="trailing" secondItem="Cb8-oq-4S1" secondAttribute="trailing" id="mrr-2d-rZy"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ta-zy-E0h" secondAttribute="bottom" id="pGr-rR-0G3"/>
                                                <constraint firstItem="Bde-gU-let" firstAttribute="leading" secondItem="5Dr-PE-3P6" secondAttribute="leading" id="pPY-zH-gZM"/>
                                                <constraint firstItem="Lo3-nk-ZRq" firstAttribute="top" secondItem="vMc-zO-O53" secondAttribute="bottom" constant="14" id="t60-bJ-aNK"/>
                                                <constraint firstItem="vMc-zO-O53" firstAttribute="leading" secondItem="bZO-c5-xAp" secondAttribute="leading" id="tld-dr-zd0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="292"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Bde-gU-let" id="T1y-RL-aTi"/>
                                            <outlet property="descriptionLabel" destination="5Dr-PE-3P6" id="E5D-ts-1na"/>
                                            <outlet property="titleLabel" destination="Lo3-nk-ZRq" id="zvw-cd-guT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctT-kU-CSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hy-d9-Q1H" firstAttribute="trailing" secondItem="ctT-kU-CSp" secondAttribute="trailing" id="Bs6-rQ-UEZ"/>
                            <constraint firstItem="PkH-jp-urJ" firstAttribute="top" secondItem="ctT-kU-CSp" secondAttribute="top" constant="24" id="KZl-la-Irc"/>
                            <constraint firstItem="1hy-d9-Q1H" firstAttribute="top" secondItem="PkH-jp-urJ" secondAttribute="bottom" constant="12" id="dOM-Om-bga"/>
                            <constraint firstItem="1hy-d9-Q1H" firstAttribute="leading" secondItem="ctT-kU-CSp" secondAttribute="leading" id="eOy-RH-oe0"/>
                            <constraint firstItem="PkH-jp-urJ" firstAttribute="leading" secondItem="ctT-kU-CSp" secondAttribute="leading" constant="20" id="g9A-Bl-w36"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="icon-home" id="Xne-f8-0Pe"/>
                    <connections>
                        <outlet property="collectionView" destination="1hy-d9-Q1H" id="hpC-BO-Pup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNU-d3-edj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-alert" width="24" height="24"/>
        <image name="icon-home" width="24" height="24"/>
        <image name="icon-mypage" width="24" height="24"/>
        <image name="icon-palate" width="24" height="24"/>
        <image name="icon-todo" width="24" height="24"/>
        <image name="image-homecard" width="198" height="180"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-100">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-200">
            <color red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-300">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-500">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greengray-900">
            <color red="0.12549019607843137" green="0.15686274509803921" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow-100">
            <color red="1" green="0.96862745098039216" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow-500">
            <color red="1" green="0.82352941176470584" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
